{
  "ConnectionStrings": {
    "AuthDB": "Server=BRUNGILDA\\SQLEXPRESS;Database=Auth;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
