{
  "ConnectionStrings": {
    "HomeDB": "Server=BRUNGILDA\\SQLEXPRESS;Database=Home;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
